CellProfiler Pipeline: http://www.cellprofiler.org
Version:4
DateRevision:319
GitHash:
ModuleCount:34
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    :\xff\xfe
    Filter images?:\xff\xfeC\x00u\x00s\x00t\x00o\x00m\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00e\x00x\x00t\x00e\x00n\x00s\x00i\x00o\x00n\x00 \x00d\x00o\x00e\x00s\x00 \x00i\x00s\x00t\x00i\x00f\x00)\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00n\x00o\x00t\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x00S\x00c\x00o\x00r\x00e\x00d\x00"\x00)\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00n\x00o\x00t\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x00D\x00I\x00C\x00"\x00)\x00

Metadata:[module_num:2|svn_version:\'Unknown\'|variable_revision_number:5|show_window:False|notes:\x5B\'The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:\xff\xfeY\x00e\x00s\x00
    Metadata data type:\xff\xfeT\x00e\x00x\x00t\x00
    Metadata types:\xff\xfe{\x00}\x00
    Extraction method count:\xff\xfe1\x00
    Metadata extraction method:\xff\xfeE\x00x\x00t\x00r\x00a\x00c\x00t\x00 \x00f\x00r\x00o\x00m\x00 \x00f\x00i\x00l\x00e\x00/\x00f\x00o\x00l\x00d\x00e\x00r\x00 \x00n\x00a\x00m\x00e\x00s\x00
    Metadata source:\xff\xfeF\x00i\x00l\x00e\x00 \x00n\x00a\x00m\x00e\x00
    Regular expression to extract from file name:\xff\xfe^\x00(\x00?\x00P\x00<\x00C\x00h\x00a\x00n\x00n\x00e\x00l\x00>\x00C\x00.\x00*\x00)\x00_\x00(\x00?\x00P\x00<\x00S\x00t\x00r\x00a\x00i\x00n\x00>\x00\x5B\x00A\x00-\x00P\x00\x5D\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x002\x00}\x00)\x00_\x00s\x00(\x00?\x00P\x00<\x00F\x00O\x00V\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00)\x00_\x00w\x00(\x00?\x00P\x00<\x00C\x00h\x00a\x00n\x00n\x00e\x00l\x00N\x00u\x00m\x00b\x00e\x00r\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00)\x00
    Regular expression to extract from folder name:\xff\xfe(\x00?\x00P\x00<\x00S\x00t\x00r\x00a\x00i\x00n\x00>\x00Y\x00Y\x00C\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x003\x00}\x00)\x00_\x00(\x00?\x00P\x00<\x00F\x00O\x00V\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x003\x00}\x00)\x00$\x00
    Extract metadata from:\xff\xfeA\x00l\x00l\x00 \x00i\x00m\x00a\x00g\x00e\x00s\x00
    Select the filtering criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x00"\x00)\x00
    Metadata file location:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Match file and image metadata:\xff\xfe\x5B\x00\x5D\x00
    Use case insensitive matching?:\xff\xfeN\x00o\x00
    Metadata file name:\xff\xfeN\x00o\x00n\x00e\x00

NamesAndTypes:[module_num:3|svn_version:\'Unknown\'|variable_revision_number:8|show_window:False|notes:\x5B\'The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.\', \'\', \'2020.07.16 YC note\x3A I used image prefix to specifiy the channel. The current setting is compatible with YC_TwoColor setting on the Leica microscope. C1\x3A DIC @50 ms, C2\x3A GFP @50 ms; C3\x3A GFP @500 ms; C4\x3A Cy3 @50 ms; C5\x3A Cy3 @500 ms. I opt to use C3 and C5 for the fluorescent channels.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:\xff\xfeI\x00m\x00a\x00g\x00e\x00s\x00 \x00m\x00a\x00t\x00c\x00h\x00i\x00n\x00g\x00 \x00r\x00u\x00l\x00e\x00s\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Name to assign these images:\xff\xfeP\x00u\x00n\x00c\x00t\x00a\x00
    Match metadata:\xff\xfe\x5B\x00\x5D\x00
    Image set matching method:\xff\xfeO\x00r\x00d\x00e\x00r\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Assignments count:\xff\xfe5\x00
    Single images count:\xff\xfe0\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Process as 3D?:\xff\xfeN\x00o\x00
    Relative pixel spacing in X:\xff\xfe1\x00.\x000\x00
    Relative pixel spacing in Y:\xff\xfe1\x00.\x000\x00
    Relative pixel spacing in Z:\xff\xfe1\x00.\x000\x00
    Select the rule criteria:\xff\xfeo\x00r\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x00C\x001\x00"\x00)\x00
    Name to assign these images:\xff\xfeD\x00I\x00C\x00_\x00i\x00m\x00a\x00g\x00e\x00
    Name to assign these objects:\xff\xfeC\x00e\x00l\x00l\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Select the rule criteria:\xff\xfeo\x00r\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x00C\x002\x00"\x00)\x00
    Name to assign these images:\xff\xfeG\x00F\x00P\x00_\x005\x000\x00s\x00
    Name to assign these objects:\xff\xfeN\x00u\x00c\x00l\x00e\x00u\x00s\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Select the rule criteria:\xff\xfeo\x00r\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x00C\x003\x00"\x00)\x00
    Name to assign these images:\xff\xfeG\x00F\x00P\x00_\x002\x005\x000\x00m\x00s\x00
    Name to assign these objects:\xff\xfeN\x00u\x00c\x00l\x00e\x00u\x00s\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Select the rule criteria:\xff\xfeo\x00r\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x00C\x004\x00"\x00)\x00
    Name to assign these images:\xff\xfeG\x00F\x00P\x00_\x005\x000\x000\x00m\x00s\x00
    Name to assign these objects:\xff\xfeC\x00y\x00t\x00o\x00p\x00l\x00a\x00s\x00m\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Select the rule criteria:\xff\xfeo\x00r\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x00C\x005\x00"\x00)\x00
    Name to assign these images:\xff\xfeG\x00F\x00P\x00_\x001\x00s\x00
    Name to assign these objects:\xff\xfeS\x00p\x00e\x00c\x00k\x00l\x00e\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00

Groups:[module_num:4|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:\xff\xfeY\x00e\x00s\x00
    grouping metadata count:\xff\xfe1\x00
    Metadata category:\xff\xfeS\x00t\x00r\x00a\x00i\x00n\x00

EnhanceOrSuppressFeatures:[module_num:5|svn_version:\'Unknown\'|variable_revision_number:6|show_window:False|notes:\x5B\'2020.07.16 YC note\x3A this is used to smooth the DIC images.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeD\x00I\x00C\x00_\x00i\x00m\x00a\x00g\x00e\x00
    Name the output image:\xff\xfeE\x00n\x00h\x00a\x00n\x00c\x00e\x00_\x00C\x00e\x00l\x00l\x00
    Select the operation:\xff\xfeS\x00u\x00p\x00p\x00r\x00e\x00s\x00s\x00
    Feature size:\xff\xfe1\x005\x00
    Feature type:\xff\xfeD\x00I\x00C\x00
    Range of hole sizes:\xff\xfe1\x00,\x001\x000\x00
    Smoothing scale:\xff\xfe1\x00.\x000\x00
    Shear angle:\xff\xfe0\x00.\x000\x00
    Decay:\xff\xfe0\x00.\x009\x005\x00
    Enhancement method:\xff\xfeT\x00u\x00b\x00e\x00n\x00e\x00s\x00s\x00
    Speed and accuracy:\xff\xfeF\x00a\x00s\x00t\x00

EdgeDetection:[module_num:6|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B\'\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeE\x00n\x00h\x00a\x00n\x00c\x00e\x00_\x00C\x00e\x00l\x00l\x00
    Name the output image:\xff\xfeE\x00d\x00g\x00e\x00D\x00e\x00t\x00e\x00c\x00t\x00i\x00o\x00n\x00
    Mask:\xff\xfeE\x00n\x00h\x00a\x00n\x00c\x00e\x00_\x00C\x00e\x00l\x00l\x00

EnhanceEdges:[module_num:7|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeE\x00d\x00g\x00e\x00D\x00e\x00t\x00e\x00c\x00t\x00i\x00o\x00n\x00
    Name the output image:\xff\xfeE\x00d\x00g\x00e\x00d\x00C\x00e\x00l\x00l\x00I\x00m\x00a\x00g\x00e\x00_\x00S\x00O\x00B\x00E\x00L\x00
    Automatically calculate the threshold?:\xff\xfeY\x00e\x00s\x00
    Absolute threshold:\xff\xfe0\x00.\x002\x00
    Threshold adjustment factor:\xff\xfe1\x00.\x000\x00
    Select an edge-finding method:\xff\xfeS\x00o\x00b\x00e\x00l\x00
    Select edge direction to enhance:\xff\xfeA\x00l\x00l\x00
    Calculate Gaussian\'s sigma automatically?:\xff\xfeY\x00e\x00s\x00
    Gaussian\'s sigma value:\xff\xfe5\x00
    Calculate value for low threshold automatically?:\xff\xfeY\x00e\x00s\x00
    Low threshold value:\xff\xfe0\x00.\x001\x00

IdentifyPrimaryObjects:[module_num:8|svn_version:\'Unknown\'|variable_revision_number:13|show_window:False|notes:\x5B\'2020.07.16 YC note\x3A this is used to segement yeast cells using the DIC images.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeE\x00d\x00g\x00e\x00d\x00C\x00e\x00l\x00l\x00I\x00m\x00a\x00g\x00e\x00_\x00S\x00O\x00B\x00E\x00L\x00
    Name the primary objects to be identified:\xff\xfec\x00e\x00l\x00l\x00
    Typical diameter of objects, in pixel units (Min,Max):\xff\xfe3\x000\x00,\x001\x005\x000\x00
    Discard objects outside the diameter range?:\xff\xfeY\x00e\x00s\x00
    Discard objects touching the border of the image?:\xff\xfeN\x00o\x00
    Method to distinguish clumped objects:\xff\xfeS\x00h\x00a\x00p\x00e\x00
    Method to draw dividing lines between clumped objects:\xff\xfeS\x00h\x00a\x00p\x00e\x00
    Size of smoothing filter:\xff\xfe1\x00
    Suppress local maxima that are closer than this minimum allowed distance:\xff\xfe1\x005\x00
    Speed up by using lower-resolution image to find local maxima?:\xff\xfeN\x00o\x00
    Fill holes in identified objects?:\xff\xfeA\x00f\x00t\x00e\x00r\x00 \x00b\x00o\x00t\x00h\x00 \x00t\x00h\x00r\x00e\x00s\x00h\x00o\x00l\x00d\x00i\x00n\x00g\x00 \x00a\x00n\x00d\x00 \x00d\x00e\x00c\x00l\x00u\x00m\x00p\x00i\x00n\x00g\x00
    Automatically calculate size of smoothing filter for declumping?:\xff\xfeY\x00e\x00s\x00
    Automatically calculate minimum allowed distance between local maxima?:\xff\xfeN\x00o\x00
    Handling of objects if excessive number of objects identified:\xff\xfeC\x00o\x00n\x00t\x00i\x00n\x00u\x00e\x00
    Maximum number of objects:\xff\xfe5\x000\x000\x00
    Use advanced settings?:\xff\xfeY\x00e\x00s\x00
    Threshold setting version:\xff\xfe1\x000\x00
    Threshold strategy:\xff\xfeG\x00l\x00o\x00b\x00a\x00l\x00
    Thresholding method:\xff\xfeR\x00o\x00b\x00u\x00s\x00t\x00B\x00a\x00c\x00k\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Threshold smoothing scale:\xff\xfe1\x00.\x003\x004\x008\x008\x00
    Threshold correction factor:\xff\xfe1\x00
    Lower and upper bounds on threshold:\xff\xfe0\x00.\x000\x00,\x001\x00.\x000\x00
    Manual threshold:\xff\xfe0\x00.\x000\x00
    Select the measurement to threshold with:\xff\xfeN\x00o\x00n\x00e\x00
    Two-class or three-class thresholding?:\xff\xfeT\x00w\x00o\x00 \x00c\x00l\x00a\x00s\x00s\x00e\x00s\x00
    Assign pixels in the middle intensity class to the foreground or the background?:\xff\xfeB\x00a\x00c\x00k\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Size of adaptive window:\xff\xfe5\x000\x00
    Lower outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Upper outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Averaging method:\xff\xfeM\x00e\x00a\x00n\x00
    Variance method:\xff\xfeS\x00t\x00a\x00n\x00d\x00a\x00r\x00d\x00 \x00d\x00e\x00v\x00i\x00a\x00t\x00i\x00o\x00n\x00
    # of deviations:\xff\xfe2\x00.\x000\x00
    Thresholding method:\xff\xfeO\x00t\x00s\x00u\x00

FilterObjects:[module_num:9|svn_version:\'Unknown\'|variable_revision_number:8|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:False|wants_pause:False]
    Select the objects to filter:\xff\xfec\x00e\x00l\x00l\x00
    Name the output objects:\xff\xfec\x00e\x00l\x00l\x00_\x00f\x00i\x00l\x00t\x00e\x00r\x00
    Select the filtering mode:\xff\xfeM\x00e\x00a\x00s\x00u\x00r\x00e\x00m\x00e\x00n\x00t\x00s\x00
    Select the filtering method:\xff\xfeL\x00i\x00m\x00i\x00t\x00s\x00
    Select the objects that contain the filtered objects:\xff\xfeN\x00o\x00n\x00e\x00
    Select the location of the rules or classifier file:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Rules or classifier file name:\xff\xfer\x00u\x00l\x00e\x00s\x00.\x00t\x00x\x00t\x00
    Class number:\xff\xfe1\x00
    Measurement count:\xff\xfe3\x00
    Additional object count:\xff\xfe0\x00
    Assign overlapping child to:\xff\xfeB\x00o\x00t\x00h\x00 \x00p\x00a\x00r\x00e\x00n\x00t\x00s\x00
    Select the measurement to filter by:\xff\xfeA\x00r\x00e\x00a\x00S\x00h\x00a\x00p\x00e\x00_\x00A\x00r\x00e\x00a\x00
    Filter using a minimum measurement value?:\xff\xfeN\x00o\x00
    Minimum value:\xff\xfe0\x00.\x001\x007\x00
    Filter using a maximum measurement value?:\xff\xfeY\x00e\x00s\x00
    Maximum value:\xff\xfe1\x005\x000\x00
    Select the measurement to filter by:\xff\xfeA\x00r\x00e\x00a\x00S\x00h\x00a\x00p\x00e\x00_\x00E\x00c\x00c\x00e\x00n\x00t\x00r\x00i\x00c\x00i\x00t\x00y\x00
    Filter using a minimum measurement value?:\xff\xfeN\x00o\x00
    Minimum value:\xff\xfe0\x00.\x005\x000\x00
    Filter using a maximum measurement value?:\xff\xfeY\x00e\x00s\x00
    Maximum value:\xff\xfe0\x00.\x008\x000\x00
    Select the measurement to filter by:\xff\xfeI\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00I\x00n\x00t\x00e\x00g\x00r\x00a\x00t\x00e\x00d\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00p\x00u\x00n\x00c\x00t\x00a\x00c\x00h\x00a\x00n\x00n\x00e\x00l\x00
    Filter using a minimum measurement value?:\xff\xfeY\x00e\x00s\x00
    Minimum value:\xff\xfe2\x00
    Filter using a maximum measurement value?:\xff\xfeN\x00o\x00
    Maximum value:\xff\xfe1\x00.\x000\x00

GaussianFilter:[module_num:10|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B\'2020.07.16 YC note\x3A this is used to blurr the image a bit to reduce background noise. \'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeG\x00F\x00P\x00_\x001\x00s\x00
    Name the output image:\xff\xfeG\x00F\x00P\x00_\x00i\x00m\x00a\x00g\x00e\x00_\x00G\x00a\x00u\x00s\x00s\x00i\x00a\x00n\x00F\x00i\x00l\x00t\x00e\x00r\x00
    Sigma:\xff\xfe1\x00

ImageMath:[module_num:11|svn_version:\'Unknown\'|variable_revision_number:4|show_window:False|notes:\x5B\'2020.07.16 YC note\x3A this is a rather aggressive intensity transformation step used to deal with images with wide range of fluorescent protein expression. This help to pick up any cell that is GFP/Cy3-positive for expression scoring. Make sure to select the original image to grab the actual intensity measurements. \'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Operation:\xff\xfeL\x00o\x00g\x00 \x00t\x00r\x00a\x00n\x00s\x00f\x00o\x00r\x00m\x00 \x00(\x00b\x00a\x00s\x00e\x00 \x002\x00)\x00
    Raise the power of the result by:\xff\xfe1\x00
    Multiply the result by:\xff\xfe5\x00
    Add to result:\xff\xfe0\x00
    Set values less than 0 equal to 0?:\xff\xfeY\x00e\x00s\x00
    Set values greater than 1 equal to 1?:\xff\xfeY\x00e\x00s\x00
    Ignore the image masks?:\xff\xfeN\x00o\x00
    Name the output image:\xff\xfeG\x00F\x00P\x00_\x00p\x00o\x00s\x00t\x00L\x00o\x00g\x00E\x00n\x00h\x00a\x00n\x00c\x00e\x00
    Image or measurement?:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the first image:\xff\xfeG\x00F\x00P\x00_\x00i\x00m\x00a\x00g\x00e\x00_\x00G\x00a\x00u\x00s\x00s\x00i\x00a\x00n\x00F\x00i\x00l\x00t\x00e\x00r\x00
    Multiply the first image by:\xff\xfe2\x00.\x000\x00
    Measurement:\xff\xfe
    Image or measurement?:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the second image:\xff\xfe
    Multiply the second image by:\xff\xfe1\x00.\x000\x00
    Measurement:\xff\xfe

IdentifyPrimaryObjects:[module_num:12|svn_version:\'Unknown\'|variable_revision_number:13|show_window:False|notes:\x5B\'2020.07.16 YC note\x3A this is used to score any part of image that is GFP positive.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeG\x00F\x00P\x00_\x00p\x00o\x00s\x00t\x00L\x00o\x00g\x00E\x00n\x00h\x00a\x00n\x00c\x00e\x00
    Name the primary objects to be identified:\xff\xfeG\x00F\x00P\x00_\x00a\x00l\x00l\x00
    Typical diameter of objects, in pixel units (Min,Max):\xff\xfe1\x005\x00,\x001\x005\x000\x00
    Discard objects outside the diameter range?:\xff\xfeY\x00e\x00s\x00
    Discard objects touching the border of the image?:\xff\xfeY\x00e\x00s\x00
    Method to distinguish clumped objects:\xff\xfeS\x00h\x00a\x00p\x00e\x00
    Method to draw dividing lines between clumped objects:\xff\xfeS\x00h\x00a\x00p\x00e\x00
    Size of smoothing filter:\xff\xfe4\x00
    Suppress local maxima that are closer than this minimum allowed distance:\xff\xfe4\x00
    Speed up by using lower-resolution image to find local maxima?:\xff\xfeN\x00o\x00
    Fill holes in identified objects?:\xff\xfeN\x00e\x00v\x00e\x00r\x00
    Automatically calculate size of smoothing filter for declumping?:\xff\xfeY\x00e\x00s\x00
    Automatically calculate minimum allowed distance between local maxima?:\xff\xfeY\x00e\x00s\x00
    Handling of objects if excessive number of objects identified:\xff\xfeC\x00o\x00n\x00t\x00i\x00n\x00u\x00e\x00
    Maximum number of objects:\xff\xfe5\x000\x000\x00
    Use advanced settings?:\xff\xfeY\x00e\x00s\x00
    Threshold setting version:\xff\xfe1\x000\x00
    Threshold strategy:\xff\xfeG\x00l\x00o\x00b\x00a\x00l\x00
    Thresholding method:\xff\xfeO\x00t\x00s\x00u\x00
    Threshold smoothing scale:\xff\xfe1\x00.\x003\x004\x008\x008\x00
    Threshold correction factor:\xff\xfe.\x007\x00
    Lower and upper bounds on threshold:\xff\xfe0\x00,\x001\x00.\x000\x00
    Manual threshold:\xff\xfe0\x00.\x000\x00
    Select the measurement to threshold with:\xff\xfeN\x00o\x00n\x00e\x00
    Two-class or three-class thresholding?:\xff\xfeT\x00w\x00o\x00 \x00c\x00l\x00a\x00s\x00s\x00e\x00s\x00
    Assign pixels in the middle intensity class to the foreground or the background?:\xff\xfeB\x00a\x00c\x00k\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Size of adaptive window:\xff\xfe5\x000\x00
    Lower outlier fraction:\xff\xfe.\x001\x00
    Upper outlier fraction:\xff\xfe.\x001\x00
    Averaging method:\xff\xfeM\x00o\x00d\x00e\x00
    Variance method:\xff\xfeS\x00t\x00a\x00n\x00d\x00a\x00r\x00d\x00 \x00d\x00e\x00v\x00i\x00a\x00t\x00i\x00o\x00n\x00
    # of deviations:\xff\xfe3\x00
    Thresholding method:\xff\xfeO\x00t\x00s\x00u\x00

RelateObjects:[module_num:13|svn_version:\'Unknown\'|variable_revision_number:5|show_window:False|notes:\x5B\'2020.07.16 YC note\x3A this associate the GFP-postive area to the cell segemented before.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:\xff\xfec\x00e\x00l\x00l\x00
    Child objects:\xff\xfeG\x00F\x00P\x00_\x00a\x00l\x00l\x00
    Calculate child-parent distances?:\xff\xfeN\x00o\x00n\x00e\x00
    Calculate per-parent means for all child measurements?:\xff\xfeN\x00o\x00
    Calculate distances to other parents?:\xff\xfeN\x00o\x00
    Do you want to save the children with parents as a new object set?:\xff\xfeY\x00e\x00s\x00
    Name the output object:\xff\xfec\x00e\x00l\x00l\x00_\x00G\x00F\x00P\x00a\x00l\x00l\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00

MaskImage:[module_num:14|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeG\x00F\x00P\x00_\x00i\x00m\x00a\x00g\x00e\x00_\x00G\x00a\x00u\x00s\x00s\x00i\x00a\x00n\x00F\x00i\x00l\x00t\x00e\x00r\x00
    Name the output image:\xff\xfeG\x00F\x00P\x00_\x00m\x00a\x00s\x00k\x00
    Use objects or an image as a mask?:\xff\xfeO\x00b\x00j\x00e\x00c\x00t\x00s\x00
    Select object for mask:\xff\xfec\x00e\x00l\x00l\x00_\x00G\x00F\x00P\x00a\x00l\x00l\x00
    Select image for mask:\xff\xfeN\x00o\x00n\x00e\x00
    Invert the mask?:\xff\xfeY\x00e\x00s\x00

MeasureImageIntensity:[module_num:15|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the image to measure:\xff\xfeG\x00F\x00P\x00_\x00m\x00a\x00s\x00k\x00
    Measure the intensity only from areas enclosed by objects?:\xff\xfeN\x00o\x00
    Select the input objects:\xff\xfec\x00e\x00l\x00l\x00_\x00C\x00y\x003\x00a\x00l\x00l\x00

ImageMath:[module_num:16|svn_version:\'Unknown\'|variable_revision_number:4|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Operation:\xff\xfeS\x00u\x00b\x00t\x00r\x00a\x00c\x00t\x00
    Raise the power of the result by:\xff\xfe1\x00.\x000\x00
    Multiply the result by:\xff\xfe1\x00.\x000\x00
    Add to result:\xff\xfe0\x00.\x000\x00
    Set values less than 0 equal to 0?:\xff\xfeY\x00e\x00s\x00
    Set values greater than 1 equal to 1?:\xff\xfeY\x00e\x00s\x00
    Ignore the image masks?:\xff\xfeN\x00o\x00
    Name the output image:\xff\xfeG\x00F\x00P\x00_\x00n\x00o\x00b\x00a\x00c\x00k\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Image or measurement?:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the first image:\xff\xfeG\x00F\x00P\x00_\x00i\x00m\x00a\x00g\x00e\x00_\x00G\x00a\x00u\x00s\x00s\x00i\x00a\x00n\x00F\x00i\x00l\x00t\x00e\x00r\x00
    Multiply the first image by:\xff\xfe1\x00.\x000\x00
    Measurement:\xff\xfeI\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00M\x00e\x00a\x00n\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00C\x00y\x003\x00_\x00m\x00a\x00s\x00k\x00
    Image or measurement?:\xff\xfeM\x00e\x00a\x00s\x00u\x00r\x00e\x00m\x00e\x00n\x00t\x00
    Select the second image:\xff\xfeC\x00y\x003\x00_\x00i\x00m\x00a\x00g\x00e\x00_\x00G\x00a\x00u\x00s\x00s\x00i\x00a\x00n\x00F\x00i\x00l\x00t\x00e\x00r\x00
    Multiply the second image by:\xff\xfe1\x00.\x000\x00
    Measurement:\xff\xfeI\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00M\x00e\x00a\x00n\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00G\x00F\x00P\x00_\x00m\x00a\x00s\x00k\x00

ImageMath:[module_num:17|svn_version:\'Unknown\'|variable_revision_number:4|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Operation:\xff\xfeS\x00u\x00b\x00t\x00r\x00a\x00c\x00t\x00
    Raise the power of the result by:\xff\xfe1\x00.\x000\x00
    Multiply the result by:\xff\xfe1\x00.\x000\x00
    Add to result:\xff\xfe0\x00.\x000\x00
    Set values less than 0 equal to 0?:\xff\xfeY\x00e\x00s\x00
    Set values greater than 1 equal to 1?:\xff\xfeY\x00e\x00s\x00
    Ignore the image masks?:\xff\xfeN\x00o\x00
    Name the output image:\xff\xfeG\x00F\x00P\x00_\x00n\x00o\x00b\x00a\x00c\x00k\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Image or measurement?:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the first image:\xff\xfeG\x00F\x00P\x00_\x00i\x00m\x00a\x00g\x00e\x00_\x00G\x00a\x00u\x00s\x00s\x00i\x00a\x00n\x00F\x00i\x00l\x00t\x00e\x00r\x00
    Multiply the first image by:\xff\xfe1\x00.\x000\x00
    Measurement:\xff\xfeI\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00M\x00e\x00a\x00n\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00C\x00y\x003\x00_\x00m\x00a\x00s\x00k\x00
    Image or measurement?:\xff\xfeM\x00e\x00a\x00s\x00u\x00r\x00e\x00m\x00e\x00n\x00t\x00
    Select the second image:\xff\xfeC\x00y\x003\x00_\x00i\x00m\x00a\x00g\x00e\x00_\x00G\x00a\x00u\x00s\x00s\x00i\x00a\x00n\x00F\x00i\x00l\x00t\x00e\x00r\x00
    Multiply the second image by:\xff\xfe1\x00.\x000\x00
    Measurement:\xff\xfeI\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00M\x00e\x00a\x00n\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00G\x00F\x00P\x00_\x00m\x00a\x00s\x00k\x00

EnhanceOrSuppressFeatures:[module_num:18|svn_version:\'Unknown\'|variable_revision_number:6|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeG\x00F\x00P\x00_\x00n\x00o\x00b\x00a\x00c\x00k\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Name the output image:\xff\xfeG\x00F\x00P\x00_\x00p\x00u\x00n\x00c\x00t\x00a\x00_\x00b\x00r\x00i\x00g\x00h\x00t\x00u\x00p\x00
    Select the operation:\xff\xfeE\x00n\x00h\x00a\x00n\x00c\x00e\x00
    Feature size:\xff\xfe1\x000\x00
    Feature type:\xff\xfeS\x00p\x00e\x00c\x00k\x00l\x00e\x00s\x00
    Range of hole sizes:\xff\xfe1\x00,\x001\x000\x00
    Smoothing scale:\xff\xfe2\x00.\x000\x00
    Shear angle:\xff\xfe0\x00.\x000\x00
    Decay:\xff\xfe0\x00.\x009\x005\x00
    Enhancement method:\xff\xfeT\x00u\x00b\x00e\x00n\x00e\x00s\x00s\x00
    Speed and accuracy:\xff\xfeS\x00l\x00o\x00w\x00

IdentifyPrimaryObjects:[module_num:19|svn_version:\'Unknown\'|variable_revision_number:13|show_window:False|notes:\x5B\'2020.08.15 YC note\x3A this is used to score any part of image that has bright/obvious GFP puncta.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeG\x00F\x00P\x00_\x00p\x00u\x00n\x00c\x00t\x00a\x00_\x00b\x00r\x00i\x00g\x00h\x00t\x00u\x00p\x00
    Name the primary objects to be identified:\xff\xfeG\x00F\x00P\x00_\x00p\x00u\x00n\x00c\x00t\x00a\x00_\x00b\x00r\x00i\x00g\x00h\x00t\x00
    Typical diameter of objects, in pixel units (Min,Max):\xff\xfe1\x00,\x001\x005\x00
    Discard objects outside the diameter range?:\xff\xfeY\x00e\x00s\x00
    Discard objects touching the border of the image?:\xff\xfeY\x00e\x00s\x00
    Method to distinguish clumped objects:\xff\xfeN\x00o\x00n\x00e\x00
    Method to draw dividing lines between clumped objects:\xff\xfeI\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00
    Size of smoothing filter:\xff\xfe4\x00
    Suppress local maxima that are closer than this minimum allowed distance:\xff\xfe4\x00
    Speed up by using lower-resolution image to find local maxima?:\xff\xfeN\x00o\x00
    Fill holes in identified objects?:\xff\xfeN\x00e\x00v\x00e\x00r\x00
    Automatically calculate size of smoothing filter for declumping?:\xff\xfeN\x00o\x00
    Automatically calculate minimum allowed distance between local maxima?:\xff\xfeN\x00o\x00
    Handling of objects if excessive number of objects identified:\xff\xfeC\x00o\x00n\x00t\x00i\x00n\x00u\x00e\x00
    Maximum number of objects:\xff\xfe5\x000\x000\x00
    Use advanced settings?:\xff\xfeY\x00e\x00s\x00
    Threshold setting version:\xff\xfe1\x000\x00
    Threshold strategy:\xff\xfeG\x00l\x00o\x00b\x00a\x00l\x00
    Thresholding method:\xff\xfeO\x00t\x00s\x00u\x00
    Threshold smoothing scale:\xff\xfe1\x00.\x003\x004\x008\x008\x00
    Threshold correction factor:\xff\xfe1\x00
    Lower and upper bounds on threshold:\xff\xfe0\x00.\x000\x002\x005\x00,\x001\x00.\x000\x00
    Manual threshold:\xff\xfe0\x00.\x000\x00
    Select the measurement to threshold with:\xff\xfeN\x00o\x00n\x00e\x00
    Two-class or three-class thresholding?:\xff\xfeT\x00w\x00o\x00 \x00c\x00l\x00a\x00s\x00s\x00e\x00s\x00
    Assign pixels in the middle intensity class to the foreground or the background?:\xff\xfeB\x00a\x00c\x00k\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Size of adaptive window:\xff\xfe5\x000\x00
    Lower outlier fraction:\xff\xfe.\x001\x00
    Upper outlier fraction:\xff\xfe.\x001\x00
    Averaging method:\xff\xfeM\x00o\x00d\x00e\x00
    Variance method:\xff\xfeS\x00t\x00a\x00n\x00d\x00a\x00r\x00d\x00 \x00d\x00e\x00v\x00i\x00a\x00t\x00i\x00o\x00n\x00
    # of deviations:\xff\xfe3\x00
    Thresholding method:\xff\xfeO\x00t\x00s\x00u\x00

ImageMath:[module_num:20|svn_version:\'Unknown\'|variable_revision_number:4|show_window:False|notes:\x5B\'2020.07.16 YC note\x3A this is a intensity transformation step used to deal with images with both bright and dim fluorescent cells. This help to pick up any cell that is GFP/Cy3-positive to identify those with  puncta. Make sure to select the original image to grab the actual intensity measurements. \'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Operation:\xff\xfeL\x00o\x00g\x00 \x00t\x00r\x00a\x00n\x00s\x00f\x00o\x00r\x00m\x00 \x00(\x00b\x00a\x00s\x00e\x00 \x002\x00)\x00
    Raise the power of the result by:\xff\xfe1\x00
    Multiply the result by:\xff\xfe5\x00.\x000\x00
    Add to result:\xff\xfe0\x00
    Set values less than 0 equal to 0?:\xff\xfeY\x00e\x00s\x00
    Set values greater than 1 equal to 1?:\xff\xfeY\x00e\x00s\x00
    Ignore the image masks?:\xff\xfeN\x00o\x00
    Name the output image:\xff\xfeG\x00F\x00P\x00_\x00p\x00o\x00s\x00t\x00L\x00o\x00g\x00
    Image or measurement?:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the first image:\xff\xfeG\x00F\x00P\x00_\x00n\x00o\x00b\x00a\x00c\x00k\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Multiply the first image by:\xff\xfe1\x00.\x000\x00
    Measurement:\xff\xfe
    Image or measurement?:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the second image:\xff\xfe
    Multiply the second image by:\xff\xfe1\x00.\x000\x00
    Measurement:\xff\xfe

EnhanceOrSuppressFeatures:[module_num:21|svn_version:\'Unknown\'|variable_revision_number:6|show_window:False|notes:\x5B\'2020.07.16 YC note\x3A this step help significantly enhance puncta features.  Make sure to apply this prior to object (puncta) identificiation.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeG\x00F\x00P\x00_\x00p\x00o\x00s\x00t\x00L\x00o\x00g\x00
    Name the output image:\xff\xfeG\x00F\x00P\x00_\x00p\x00u\x00n\x00c\x00t\x00a\x00_\x00d\x00i\x00m\x00u\x00p\x00
    Select the operation:\xff\xfeE\x00n\x00h\x00a\x00n\x00c\x00e\x00
    Feature size:\xff\xfe8\x00
    Feature type:\xff\xfeS\x00p\x00e\x00c\x00k\x00l\x00e\x00s\x00
    Range of hole sizes:\xff\xfe1\x00,\x001\x000\x00
    Smoothing scale:\xff\xfe2\x00.\x000\x00
    Shear angle:\xff\xfe0\x00.\x000\x00
    Decay:\xff\xfe0\x00.\x009\x005\x00
    Enhancement method:\xff\xfeT\x00u\x00b\x00e\x00n\x00e\x00s\x00s\x00
    Speed and accuracy:\xff\xfeS\x00l\x00o\x00w\x00

IdentifyPrimaryObjects:[module_num:22|svn_version:\'Unknown\'|variable_revision_number:13|show_window:False|notes:\x5B\'2020.07.16 YC note\x3A this is used to score any part of image that has dimmer GFP puncta.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeG\x00F\x00P\x00_\x00p\x00u\x00n\x00c\x00t\x00a\x00_\x00d\x00i\x00m\x00u\x00p\x00
    Name the primary objects to be identified:\xff\xfeG\x00F\x00P\x00_\x00p\x00u\x00n\x00c\x00t\x00a\x00_\x00d\x00i\x00m\x00
    Typical diameter of objects, in pixel units (Min,Max):\xff\xfe1\x00,\x001\x005\x00
    Discard objects outside the diameter range?:\xff\xfeY\x00e\x00s\x00
    Discard objects touching the border of the image?:\xff\xfeY\x00e\x00s\x00
    Method to distinguish clumped objects:\xff\xfeN\x00o\x00n\x00e\x00
    Method to draw dividing lines between clumped objects:\xff\xfeI\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00
    Size of smoothing filter:\xff\xfe4\x00
    Suppress local maxima that are closer than this minimum allowed distance:\xff\xfe4\x00
    Speed up by using lower-resolution image to find local maxima?:\xff\xfeN\x00o\x00
    Fill holes in identified objects?:\xff\xfeN\x00e\x00v\x00e\x00r\x00
    Automatically calculate size of smoothing filter for declumping?:\xff\xfeN\x00o\x00
    Automatically calculate minimum allowed distance between local maxima?:\xff\xfeN\x00o\x00
    Handling of objects if excessive number of objects identified:\xff\xfeC\x00o\x00n\x00t\x00i\x00n\x00u\x00e\x00
    Maximum number of objects:\xff\xfe5\x000\x000\x00
    Use advanced settings?:\xff\xfeY\x00e\x00s\x00
    Threshold setting version:\xff\xfe1\x000\x00
    Threshold strategy:\xff\xfeG\x00l\x00o\x00b\x00a\x00l\x00
    Thresholding method:\xff\xfeO\x00t\x00s\x00u\x00
    Threshold smoothing scale:\xff\xfe1\x00.\x003\x004\x008\x008\x00
    Threshold correction factor:\xff\xfe1\x00
    Lower and upper bounds on threshold:\xff\xfe0\x00.\x000\x002\x005\x00,\x001\x00.\x000\x00
    Manual threshold:\xff\xfe0\x00.\x000\x00
    Select the measurement to threshold with:\xff\xfeN\x00o\x00n\x00e\x00
    Two-class or three-class thresholding?:\xff\xfeT\x00w\x00o\x00 \x00c\x00l\x00a\x00s\x00s\x00e\x00s\x00
    Assign pixels in the middle intensity class to the foreground or the background?:\xff\xfeB\x00a\x00c\x00k\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Size of adaptive window:\xff\xfe5\x000\x00
    Lower outlier fraction:\xff\xfe.\x001\x00
    Upper outlier fraction:\xff\xfe.\x001\x00
    Averaging method:\xff\xfeM\x00o\x00d\x00e\x00
    Variance method:\xff\xfeS\x00t\x00a\x00n\x00d\x00a\x00r\x00d\x00 \x00d\x00e\x00v\x00i\x00a\x00t\x00i\x00o\x00n\x00
    # of deviations:\xff\xfe3\x00
    Thresholding method:\xff\xfeO\x00t\x00s\x00u\x00

RelateObjects:[module_num:23|svn_version:\'Unknown\'|variable_revision_number:5|show_window:False|notes:\x5B\'2020.07.16 YC note\x3A this associate the GFP-puncta to the cell segemented before.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:\xff\xfec\x00e\x00l\x00l\x00
    Child objects:\xff\xfeG\x00F\x00P\x00_\x00p\x00u\x00n\x00c\x00t\x00a\x00_\x00b\x00r\x00i\x00g\x00h\x00t\x00
    Calculate child-parent distances?:\xff\xfeN\x00o\x00n\x00e\x00
    Calculate per-parent means for all child measurements?:\xff\xfeN\x00o\x00
    Calculate distances to other parents?:\xff\xfeN\x00o\x00
    Do you want to save the children with parents as a new object set?:\xff\xfeY\x00e\x00s\x00
    Name the output object:\xff\xfec\x00e\x00l\x00l\x00_\x00G\x00F\x00P\x00p\x00u\x00n\x00c\x00t\x00a\x00_\x00b\x00r\x00i\x00g\x00h\x00t\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00

MaskObjects:[module_num:24|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to be masked:\xff\xfeG\x00F\x00P\x00_\x00p\x00u\x00n\x00c\x00t\x00a\x00_\x00d\x00i\x00m\x00
    Name the masked objects:\xff\xfeG\x00F\x00P\x00_\x00p\x00u\x00n\x00c\x00t\x00a\x00_\x00d\x00i\x00m\x00_\x00r\x00e\x00f\x00i\x00l\x00t\x00e\x00r\x00
    Mask using a region defined by other objects or by binary image?:\xff\xfeO\x00b\x00j\x00e\x00c\x00t\x00s\x00
    Select the masking object:\xff\xfeG\x00F\x00P\x00_\x00p\x00u\x00n\x00c\x00t\x00a\x00_\x00b\x00r\x00i\x00g\x00h\x00t\x00
    Select the masking image:\xff\xfeN\x00o\x00n\x00e\x00
    Handling of objects that are partially masked:\xff\xfeR\x00e\x00m\x00o\x00v\x00e\x00
    Fraction of object that must overlap:\xff\xfe0\x00.\x005\x00
    Numbering of resulting objects:\xff\xfeR\x00e\x00n\x00u\x00m\x00b\x00e\x00r\x00
    Invert the mask?:\xff\xfeY\x00e\x00s\x00

RelateObjects:[module_num:25|svn_version:\'Unknown\'|variable_revision_number:5|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:\xff\xfec\x00e\x00l\x00l\x00
    Child objects:\xff\xfeG\x00F\x00P\x00_\x00p\x00u\x00n\x00c\x00t\x00a\x00_\x00d\x00i\x00m\x00_\x00r\x00e\x00f\x00i\x00l\x00t\x00e\x00r\x00
    Calculate child-parent distances?:\xff\xfeN\x00o\x00n\x00e\x00
    Calculate per-parent means for all child measurements?:\xff\xfeN\x00o\x00
    Calculate distances to other parents?:\xff\xfeN\x00o\x00
    Do you want to save the children with parents as a new object set?:\xff\xfeY\x00e\x00s\x00
    Name the output object:\xff\xfec\x00e\x00l\x00l\x00_\x00G\x00F\x00P\x00p\x00u\x00n\x00c\x00t\x00a\x00_\x00d\x00i\x00m\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00

MeasureObjectIntensity:[module_num:26|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:\xff\xfe1\x00
    Select an image to measure:\xff\xfeG\x00F\x00P\x00_\x002\x005\x000\x00m\x00s\x00
    Select objects to measure:\xff\xfec\x00e\x00l\x00l\x00_\x00G\x00F\x00P\x00p\x00u\x00n\x00c\x00t\x00a\x00_\x00b\x00r\x00i\x00g\x00h\x00t\x00
    Select objects to measure:\xff\xfec\x00e\x00l\x00l\x00_\x00G\x00F\x00P\x00p\x00u\x00n\x00c\x00t\x00a\x00_\x00d\x00i\x00m\x00
    Select objects to measure:\xff\xfec\x00e\x00l\x00l\x00

OverlayObjects:[module_num:27|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B\'2020.07.16 YC note\x3A this is to see the mask where the DIC segementation occur. The saveimage module output this.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Input:\xff\xfeD\x00I\x00C\x00_\x00i\x00m\x00a\x00g\x00e\x00
    Name the output image:\xff\xfeD\x00I\x00C\x00_\x00s\x00e\x00g\x00e\x00m\x00e\x00n\x00t\x00a\x00t\x00i\x00o\x00n\x00
    Objects:\xff\xfec\x00e\x00l\x00l\x00
    Opacity:\xff\xfe0\x00.\x001\x00

OverlayObjects:[module_num:28|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B\'2020.07.16 YC note\x3A this is to overlay the scored GFP puncta with the original file. The saveimage module output this.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Input:\xff\xfeG\x00F\x00P\x00_\x002\x005\x000\x00m\x00s\x00
    Name the output image:\xff\xfeG\x00F\x00P\x00_\x00S\x00c\x00o\x00r\x00e\x00d\x00B\x00r\x00i\x00g\x00h\x00t\x00P\x00u\x00n\x00c\x00t\x00a\x00
    Objects:\xff\xfec\x00e\x00l\x00l\x00_\x00G\x00F\x00P\x00p\x00u\x00n\x00c\x00t\x00a\x00_\x00b\x00r\x00i\x00g\x00h\x00t\x00
    Opacity:\xff\xfe0\x00.\x001\x00

OverlayObjects:[module_num:29|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B\'2020.07.16 YC note\x3A this is to overlay the scored GFP positive area with the DIC mask. The saveimage module output this.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Input:\xff\xfeG\x00F\x00P\x00_\x002\x005\x000\x00m\x00s\x00
    Name the output image:\xff\xfeG\x00F\x00P\x00_\x00S\x00c\x00o\x00r\x00e\x00d\x00D\x00i\x00m\x00P\x00u\x00n\x00c\x00t\x00a\x00
    Objects:\xff\xfec\x00e\x00l\x00l\x00_\x00G\x00F\x00P\x00p\x00u\x00n\x00c\x00t\x00a\x00_\x00d\x00i\x00m\x00
    Opacity:\xff\xfe0\x00.\x001\x00

SaveImages:[module_num:30|svn_version:\'Unknown\'|variable_revision_number:13|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the image to save:\xff\xfeD\x00I\x00C\x00_\x00s\x00e\x00g\x00e\x00m\x00e\x00n\x00t\x00a\x00t\x00i\x00o\x00n\x00
    Select method for constructing file names:\xff\xfeS\x00i\x00n\x00g\x00l\x00e\x00 \x00n\x00a\x00m\x00e\x00
    Select image name for file prefix:\xff\xfeD\x00I\x00C\x00_\x00i\x00m\x00a\x00g\x00e\x00
    Enter single file name:\xff\xfeD\x00I\x00C\x00_\x00s\x00e\x00g\x00e\x00m\x00e\x00n\x00t\x00a\x00t\x00i\x00o\x00n\x00
    Number of digits:\xff\xfe4\x00
    Append a suffix to the image file name?:\xff\xfeY\x00e\x00s\x00
    Text to append to the image name:\xff\xfe_\x00D\x00I\x00C\x00_\x00G\x00F\x00P\x00p\x00u\x00n\x00c\x00t\x00a\x00_\x00o\x00v\x00e\x00r\x00l\x00a\x00y\x00
    Saved file format:\xff\xfet\x00i\x00f\x00f\x00
    Output file location:\xff\xfeS\x00a\x00m\x00e\x00 \x00f\x00o\x00l\x00d\x00e\x00r\x00 \x00a\x00s\x00 \x00i\x00m\x00a\x00g\x00e\x00\x7C\x00/\x00U\x00s\x00e\x00r\x00s\x00/\x00a\x00k\x00c\x00/\x00D\x00o\x00c\x00u\x00m\x00e\x00n\x00t\x00s\x00/\x00P\x00r\x00o\x00j\x00e\x00c\x00t\x00s\x00/\x00C\x00e\x00l\x00l\x00P\x00r\x00o\x00f\x00i\x00l\x00e\x00r\x00_\x00t\x00u\x00t\x00o\x00r\x00i\x00a\x00l\x00_\x00l\x00a\x00b\x00
    Image bit depth:\xff\xfe8\x00-\x00b\x00i\x00t\x00 \x00i\x00n\x00t\x00e\x00g\x00e\x00r\x00
    Overwrite existing files without warning?:\xff\xfeY\x00e\x00s\x00
    When to save:\xff\xfeE\x00v\x00e\x00r\x00y\x00 \x00c\x00y\x00c\x00l\x00e\x00
    Record the file and path information to the saved image?:\xff\xfeY\x00e\x00s\x00
    Create subfolders in the output folder?:\xff\xfeN\x00o\x00
    Base image folder:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00

SaveImages:[module_num:31|svn_version:\'Unknown\'|variable_revision_number:13|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the image to save:\xff\xfeG\x00F\x00P\x00_\x00S\x00c\x00o\x00r\x00e\x00d\x00B\x00r\x00i\x00g\x00h\x00t\x00P\x00u\x00n\x00c\x00t\x00a\x00
    Select method for constructing file names:\xff\xfeF\x00r\x00o\x00m\x00 \x00i\x00m\x00a\x00g\x00e\x00 \x00f\x00i\x00l\x00e\x00n\x00a\x00m\x00e\x00
    Select image name for file prefix:\xff\xfeG\x00F\x00P\x00_\x002\x005\x000\x00m\x00s\x00
    Enter single file name:\xff\xfeC\x003\x00_\x00G\x00F\x00P\x00_\x00S\x00c\x00o\x00r\x00e\x00d\x00P\x00u\x00n\x00c\x00t\x00a\x00
    Number of digits:\xff\xfe4\x00
    Append a suffix to the image file name?:\xff\xfeY\x00e\x00s\x00
    Text to append to the image name:\xff\xfe_\x00G\x00F\x00P\x00_\x00S\x00c\x00o\x00r\x00e\x00d\x00B\x00r\x00i\x00g\x00h\x00t\x00P\x00u\x00n\x00c\x00t\x00a\x00
    Saved file format:\xff\xfet\x00i\x00f\x00f\x00
    Output file location:\xff\xfeS\x00a\x00m\x00e\x00 \x00f\x00o\x00l\x00d\x00e\x00r\x00 \x00a\x00s\x00 \x00i\x00m\x00a\x00g\x00e\x00\x7C\x00/\x00U\x00s\x00e\x00r\x00s\x00/\x00a\x00k\x00c\x00/\x00D\x00o\x00c\x00u\x00m\x00e\x00n\x00t\x00s\x00/\x00P\x00r\x00o\x00j\x00e\x00c\x00t\x00s\x00/\x00C\x00e\x00l\x00l\x00P\x00r\x00o\x00f\x00i\x00l\x00e\x00r\x00_\x00t\x00u\x00t\x00o\x00r\x00i\x00a\x00l\x00_\x00l\x00a\x00b\x00
    Image bit depth:\xff\xfe8\x00-\x00b\x00i\x00t\x00 \x00i\x00n\x00t\x00e\x00g\x00e\x00r\x00
    Overwrite existing files without warning?:\xff\xfeY\x00e\x00s\x00
    When to save:\xff\xfeE\x00v\x00e\x00r\x00y\x00 \x00c\x00y\x00c\x00l\x00e\x00
    Record the file and path information to the saved image?:\xff\xfeY\x00e\x00s\x00
    Create subfolders in the output folder?:\xff\xfeN\x00o\x00
    Base image folder:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00

SaveImages:[module_num:32|svn_version:\'Unknown\'|variable_revision_number:13|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the image to save:\xff\xfeG\x00F\x00P\x00_\x00S\x00c\x00o\x00r\x00e\x00d\x00D\x00i\x00m\x00P\x00u\x00n\x00c\x00t\x00a\x00
    Select method for constructing file names:\xff\xfeF\x00r\x00o\x00m\x00 \x00i\x00m\x00a\x00g\x00e\x00 \x00f\x00i\x00l\x00e\x00n\x00a\x00m\x00e\x00
    Select image name for file prefix:\xff\xfeG\x00F\x00P\x00_\x002\x005\x000\x00m\x00s\x00
    Enter single file name:\xff\xfeC\x005\x00_\x00C\x00y\x003\x00_\x00S\x00c\x00o\x00r\x00e\x00d\x00P\x00u\x00n\x00c\x00t\x00a\x00
    Number of digits:\xff\xfe4\x00
    Append a suffix to the image file name?:\xff\xfeY\x00e\x00s\x00
    Text to append to the image name:\xff\xfe_\x00G\x00F\x00P\x00_\x00S\x00c\x00o\x00r\x00e\x00d\x00D\x00i\x00m\x00P\x00u\x00n\x00c\x00t\x00a\x00
    Saved file format:\xff\xfet\x00i\x00f\x00f\x00
    Output file location:\xff\xfeS\x00a\x00m\x00e\x00 \x00f\x00o\x00l\x00d\x00e\x00r\x00 \x00a\x00s\x00 \x00i\x00m\x00a\x00g\x00e\x00\x7C\x00/\x00U\x00s\x00e\x00r\x00s\x00/\x00a\x00k\x00c\x00/\x00D\x00o\x00c\x00u\x00m\x00e\x00n\x00t\x00s\x00/\x00P\x00r\x00o\x00j\x00e\x00c\x00t\x00s\x00/\x00C\x00e\x00l\x00l\x00P\x00r\x00o\x00f\x00i\x00l\x00e\x00r\x00_\x00t\x00u\x00t\x00o\x00r\x00i\x00a\x00l\x00_\x00l\x00a\x00b\x00
    Image bit depth:\xff\xfe8\x00-\x00b\x00i\x00t\x00 \x00i\x00n\x00t\x00e\x00g\x00e\x00r\x00
    Overwrite existing files without warning?:\xff\xfeY\x00e\x00s\x00
    When to save:\xff\xfeE\x00v\x00e\x00r\x00y\x00 \x00c\x00y\x00c\x00l\x00e\x00
    Record the file and path information to the saved image?:\xff\xfeY\x00e\x00s\x00
    Create subfolders in the output folder?:\xff\xfeN\x00o\x00
    Base image folder:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00

ExportToSpreadsheet:[module_num:33|svn_version:\'Unknown\'|variable_revision_number:12|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:\xff\xfeC\x00o\x00m\x00m\x00a\x00 \x00(\x00"\x00,\x00"\x00)\x00
    Add image metadata columns to your object data file?:\xff\xfeY\x00e\x00s\x00
    Select the measurements to export:\xff\xfeY\x00e\x00s\x00
    Calculate the per-image mean values for object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-image median values for object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-image standard deviation values for object measurements?:\xff\xfeN\x00o\x00
    Output file location:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00/\x00V\x00o\x00l\x00u\x00m\x00e\x00s\x00/\x00L\x00a\x00b\x00B\x00a\x00c\x00k\x00u\x00p\x00s\x00/\x00K\x00i\x00l\x00l\x00i\x00f\x00i\x00s\x00h\x00S\x00e\x00e\x00d\x00i\x00n\x00g\x00/\x002\x000\x001\x007\x000\x009\x002\x006\x00_\x00O\x00n\x00e\x00C\x00o\x00l\x00o\x00r\x00_\x00g\x00d\x00/\x002\x000\x001\x007\x000\x009\x002\x006\x00/\x00O\x00n\x00e\x00C\x00o\x00l\x00o\x00r\x00-\x00G\x00A\x00L\x00-\x008\x00h\x00r\x00s\x00/\x00Y\x00C\x00_\x00S\x00i\x00n\x00g\x00l\x00e\x00C\x00o\x00l\x00o\x00r\x00_\x00v\x001\x00_\x00o\x00u\x00t\x00
    Create a GenePattern GCT file?:\xff\xfeN\x00o\x00
    Select source of sample row name:\xff\xfeM\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Select the image to use as the identifier:\xff\xfeN\x00o\x00n\x00e\x00
    Select the metadata to use as the identifier:\xff\xfeN\x00o\x00n\x00e\x00
    Export all measurement types?:\xff\xfeN\x00o\x00
    Press button to select measurements:\xff\xfec\x00e\x00l\x00l\x00\x7C\x00N\x00u\x00m\x00b\x00e\x00r\x00_\x00O\x00b\x00j\x00e\x00c\x00t\x00_\x00N\x00u\x00m\x00b\x00e\x00r\x00,\x00c\x00e\x00l\x00l\x00\x7C\x00C\x00h\x00i\x00l\x00d\x00r\x00e\x00n\x00_\x00G\x00F\x00P\x00_\x00p\x00u\x00n\x00c\x00t\x00a\x00_\x00d\x00i\x00m\x00_\x00r\x00e\x00f\x00i\x00l\x00t\x00e\x00r\x00_\x00C\x00o\x00u\x00n\x00t\x00,\x00c\x00e\x00l\x00l\x00\x7C\x00C\x00h\x00i\x00l\x00d\x00r\x00e\x00n\x00_\x00G\x00F\x00P\x00_\x00p\x00u\x00n\x00c\x00t\x00a\x00_\x00b\x00r\x00i\x00g\x00h\x00t\x00_\x00C\x00o\x00u\x00n\x00t\x00,\x00c\x00e\x00l\x00l\x00\x7C\x00C\x00h\x00i\x00l\x00d\x00r\x00e\x00n\x00_\x00G\x00F\x00P\x00_\x00a\x00l\x00l\x00_\x00C\x00o\x00u\x00n\x00t\x00,\x00c\x00e\x00l\x00l\x00_\x00G\x00F\x00P\x00p\x00u\x00n\x00c\x00t\x00a\x00_\x00d\x00i\x00m\x00\x7C\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00M\x00e\x00a\x00n\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00G\x00F\x00P\x00_\x002\x005\x000\x00m\x00s\x00,\x00c\x00e\x00l\x00l\x00_\x00G\x00F\x00P\x00p\x00u\x00n\x00c\x00t\x00a\x00_\x00d\x00i\x00m\x00\x7C\x00P\x00a\x00r\x00e\x00n\x00t\x00_\x00G\x00F\x00P\x00_\x00p\x00u\x00n\x00c\x00t\x00a\x00_\x00d\x00i\x00m\x00_\x00r\x00e\x00f\x00i\x00l\x00t\x00e\x00r\x00,\x00c\x00e\x00l\x00l\x00_\x00G\x00F\x00P\x00p\x00u\x00n\x00c\x00t\x00a\x00_\x00d\x00i\x00m\x00\x7C\x00N\x00u\x00m\x00b\x00e\x00r\x00_\x00O\x00b\x00j\x00e\x00c\x00t\x00_\x00N\x00u\x00m\x00b\x00e\x00r\x00,\x00c\x00e\x00l\x00l\x00_\x00G\x00F\x00P\x00p\x00u\x00n\x00c\x00t\x00a\x00_\x00b\x00r\x00i\x00g\x00h\x00t\x00\x7C\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00M\x00e\x00a\x00n\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00G\x00F\x00P\x00_\x002\x005\x000\x00m\x00s\x00,\x00c\x00e\x00l\x00l\x00_\x00G\x00F\x00P\x00p\x00u\x00n\x00c\x00t\x00a\x00_\x00b\x00r\x00i\x00g\x00h\x00t\x00\x7C\x00P\x00a\x00r\x00e\x00n\x00t\x00_\x00G\x00F\x00P\x00_\x00p\x00u\x00n\x00c\x00t\x00a\x00_\x00b\x00r\x00i\x00g\x00h\x00t\x00,\x00c\x00e\x00l\x00l\x00_\x00G\x00F\x00P\x00p\x00u\x00n\x00c\x00t\x00a\x00_\x00b\x00r\x00i\x00g\x00h\x00t\x00\x7C\x00N\x00u\x00m\x00b\x00e\x00r\x00_\x00O\x00b\x00j\x00e\x00c\x00t\x00_\x00N\x00u\x00m\x00b\x00e\x00r\x00
    Representation of Nan/Inf:\xff\xfeN\x00u\x00l\x00l\x00
    Add a prefix to file names?:\xff\xfeY\x00e\x00s\x00
    Filename prefix:\xff\xfe2\x000\x001\x007\x000\x007\x001\x007\x00_\x002\x00%\x00G\x00A\x00L\x00_\x003\x000\x00C\x00_\x00
    Overwrite existing files without warning?:\xff\xfeY\x00e\x00s\x00
    Data to export:\xff\xfeO\x00b\x00j\x00e\x00c\x00t\x00 \x00r\x00e\x00l\x00a\x00t\x00i\x00o\x00n\x00s\x00h\x00i\x00p\x00s\x00
    Combine these object measurements with those of the previous object?:\xff\xfeN\x00o\x00
    File name:\xff\xfeD\x00A\x00T\x00A\x00.\x00c\x00s\x00v\x00
    Use the object name for the file name?:\xff\xfeY\x00e\x00s\x00
    Data to export:\xff\xfec\x00e\x00l\x00l\x00
    Combine these object measurements with those of the previous object?:\xff\xfeN\x00o\x00
    File name:\xff\xfeD\x00A\x00T\x00A\x00.\x00c\x00s\x00v\x00
    Use the object name for the file name?:\xff\xfeY\x00e\x00s\x00
    Data to export:\xff\xfeE\x00x\x00p\x00e\x00r\x00i\x00m\x00e\x00n\x00t\x00
    Combine these object measurements with those of the previous object?:\xff\xfeN\x00o\x00
    File name:\xff\xfeD\x00A\x00T\x00A\x00.\x00c\x00s\x00v\x00
    Use the object name for the file name?:\xff\xfeY\x00e\x00s\x00

CreateBatchFiles:[module_num:34|svn_version:\'Unknown\'|variable_revision_number:8|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:False|wants_pause:False]
    Store batch files in default output folder?:\xff\xfeN\x00o\x00
    Output folder path:\xff\xfe/\x00U\x00s\x00e\x00r\x00s\x00/\x00y\x00i\x00w\x00e\x00n\x00c\x00h\x00e\x00n\x00
    Are the cluster computers running Windows?:\xff\xfeN\x00o\x00
    Hidden\x3A in batch mode:\xff\xfeN\x00o\x00
    Hidden\x3A in distributed mode:\xff\xfeN\x00o\x00
    Hidden\x3A default input folder at time of save:\xff\xfe/\x00U\x00s\x00e\x00r\x00s\x00/\x00y\x00i\x00w\x00e\x00n\x00c\x00h\x00e\x00n\x00
    Hidden\x3A revision number:\xff\xfe0\x00
    Hidden\x3A from old matlab:\xff\xfeN\x00o\x00
    Local root path:\xff\xfe/\x00U\x00s\x00e\x00r\x00s\x00/\x00y\x00i\x00w\x00e\x00n\x00c\x00h\x00e\x00n\x00
    Cluster root path:\xff\xfe/\x00U\x00s\x00e\x00r\x00s\x00/\x00y\x00i\x00w\x00e\x00n\x00c\x00h\x00e\x00n\x00
